eventsFunctionsExtensions/parallax.json (before)
{
  "author": "4ian",
  "category": "Camera",
  "extensionNamespace": "",
  "fullName": "Parallax for Tiled Sprite",
  "gdevelopVersion": ">=5.5.222",
  "helpPath": "",
  "iconUrl": "data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0iMS4xIiBpZD0ibWRpLWltYWdlLW1vdmUiIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTUsM0gxOVYwTDI0LDVMMTksMTBWN0gxNVYzTTIxLDExLjk0VjE5QTIsMiAwIDAsMSAxOSwyMUg1QTIsMiAwIDAsMSAzLDE5VjVBMiwyIDAgMCwxIDUsM0gxMi4wNkMxMiwzLjMzIDEyLDMuNjcgMTIsNEE4LDggMCAwLDAgMjAsMTJDMjAuMzMsMTIgMjAuNjcsMTIgMjEsMTEuOTRNMTksMThMMTQuNSwxMkwxMSwxNi41TDguNSwxMy41TDUsMThIMTlaIiAvPjwvc3ZnPg==",
  "name": "Parallax",
  "previewIconUrl": "https://resources.gdevelop-app.com/assets/Icons/image-move.svg",
  "shortDescription": "Behaviors to animate Tiled Sprite objects in the background, following the camera with a parallax effect.",
  "version": "2.0.0",
  "description": [
    "Behaviors to animate Tiled Sprite objects in the background, following the camera with a parallax effect.",
    ""
  ],
  "origin": {
    "identifier": "Parallax",
    "name": "gdevelop-extension-store"
  },
  "tags": [
    "parallax",
    "tiled",
    "background"
  ],
  "authorIds": [
    "wWP8BSlAW0UP4NeaHa2LcmmDzmH2",
    "IWykYNRvhCZBN3vEgKEbBPOR3Oc2"
  ],
  "dependencies": [],
  "globalVariables": [],
  "sceneVariables": [],
  "eventsFunctions": [],
  "eventsBasedBehaviors": [
    {
      "description": "Move the image of a Tiled Sprite to follow the camera horizontally with a parallax effect. After adding this to an object, put the object on a layer that is not moving, behind the layer that is followed (for example, a layer called \"Background\").",
      "fullName": "Horizontal Parallax for a Tiled Sprite",
      "name": "HorizontalTiledSpriteParallax",
      "objectType": "TiledSpriteObject::TiledSprite",
      "eventsFunctions": [
        {
          "fullName": "",
          "functionType": "Action",
          "name": "doStepPostEvents",
          "sentence": "",
          "events": [
            {
              "type": "BuiltinCommonInstructions::Comment",
              "color": {
                "b": 109,
                "g": 230,
                "r": 255,
                "textB": 0,
                "textG": 0,
                "textR": 0
              },
              "comment": "- The left side of the camera is used to have the left side of the image at X = 0 in the scene.\n  This also allows the image to keep the same location when the window ratio changes.\n\n- The camera left side is calculated for a zoom of 1 instead of using CameraBorderLeft() that use the current zoom.\n  It allows the image to keep the same location when the zoom change.\n\n(CameraCenterX(FollowedLayer) - CameraWidth(FollowedLayer) / 2 * CameraZoom(FollowedLayer)) * ParallaxFactor\n\nWhen a zoom changes, the object size in the scene also change to cover the screen.\nThis part of the formula takes this into account:\n\n(CameraZoom(Object.Layer()) - 1) * CameraWidth(Object.Layer()) / 2\n"
            },
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "value": "TiledSpriteObject::XOffset"
                  },
                  "parameters": [
                    "Object",
                    "=",
                    "(CameraCenterX(FollowedLayer) - CameraWidth(FollowedLayer) / 2 * CameraZoom(FollowedLayer)) * ParallaxFactor + (CameraZoom(Object.Layer()) - 1) * CameraWidth(Object.Layer()) / 2"
                  ]
                },
                {
                  "type": {
                    "value": "MettreX"
                  },
                  "parameters": [
                    "Object",
                    "=",
                    "CameraBorderLeft(Object.Layer())"
                  ]
                },
                {
                  "type": {
                    "value": "ResizableCapability::ResizableBehavior::SetWidth"
                  },
                  "parameters": [
                    "Object",
                    "Resizable",
                    "=",
                    "CameraWidth(Object.Layer())"
                  ]
                }
              ]
            }
          ],
          "parameters": [
            {
              "description": "Object",
              "name": "Object",
              "supplementaryInformation": "TiledSpriteObject::TiledSprite",
              "type": "object"
            },
            {
              "description": "Behavior",
              "name": "Behavior",
              "supplementaryInformation": "Parallax::HorizontalTiledSpriteParallax",
              "type": "behavior"
            }
          ],
          "objectGroups": []
        }
      ],
      "propertyDescriptors": [
        {
          "value": "0.5",
          "type": "Number",
          "label": "Parallax factor (speed for the parallax, usually between 0 and 1)",
          "description": "",
          "group": "",
          "extraInformation": [],
          "name": "ParallaxFactor"
        },
        {
          "value": "",
          "type": "String",
          "label": "Layer to be followed (leave empty for the base layer)",
          "description": "",
          "group": "",
          "extraInformation": [],
          "name": "FollowedLayer"
        }
      ],
      "sharedPropertyDescriptors": []
    },
    {
      "description": "Move the image of a Tiled Sprite to follow the camera vertically with a parallax effect. After adding this to an object, put the object on a layer that is not moving, behind the layer that is followed (for example, a layer called \"Background\").",
      "fullName": "Vertical Parallax for a Tiled Sprite",
      "name": "VerticalTiledSpriteParallax",
      "objectType": "TiledSpriteObject::TiledSprite",
      "eventsFunctions": [
        {
          "fullName": "",
          "functionType": "Action",
          "name": "doStepPostEvents",
          "sentence": "",
          "events": [
            {
              "type": "BuiltinCommonInstructions::Comment",
              "color": {
                "b": 109,
                "g": 230,
                "r": 255,
                "textB": 0,
                "textG": 0,
                "textR": 0
              },
              "comment": "See the comment in the other behavior for an explanation of this formula."
            },
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "value": "TiledSpriteObject::YOffset"
                  },
                  "parameters": [
                    "Object",
                    "=",
                    "(CameraCenterY(FollowedLayer) - CameraHeight(FollowedLayer) / 2 * CameraZoom(FollowedLayer)) * ParallaxFactor + (CameraZoom(Object.Layer()) - 1) * CameraHeight(Object.Layer()) / 2 + OffsetY"
                  ]
                },
                {
                  "type": {
                    "value": "MettreY"
                  },
                  "parameters": [
                    "Object",
                    "=",
                    "CameraBorderTop(Object.Layer())"
                  ]
                },
                {
                  "type": {
                    "value": "ResizableCapability::ResizableBehavior::SetHeight"
                  },
                  "parameters": [
                    "Object",
                    "Resizable",
                    "=",
                    "CameraHeight(Object.Layer())"
                  ]
                }
              ]
            }
          ],
          "parameters": [
            {
              "description": "Object",
              "name": "Object",
              "supplementaryInformation": "TiledSpriteObject::TiledSprite",
              "type": "object"
            },
            {
              "description": "Behavior",
              "name": "Behavior",
              "supplementaryInformation": "Parallax::VerticalTiledSpriteParallax",
              "type": "behavior"
            }
          ],
          "objectGroups": []
        }
      ],
      "propertyDescriptors": [
        {
          "value": "0.5",
          "type": "Number",
          "label": "Parallax factor (speed for the parallax, usually between 0 and 1)",
          "description": "",
          "group": "",
          "extraInformation": [],
          "name": "ParallaxFactor"
        },
        {
          "value": "",
          "type": "String",
          "label": "Layer to be followed (leave empty for the base layer)",
          "description": "",
          "group": "",
          "extraInformation": [],
          "name": "FollowedLayer"
        },
        {
          "value": "0",
          "type": "Number",
          "unit": "Pixel",
          "label": "Offset on Y axis",
          "description": "",
          "group": "",
          "extraInformation": [],
          "name": "OffsetY"
        }
      ],
      "sharedPropertyDescriptors": []
    }
  ],
  "eventsBasedObjects": []
}

eventsFunctionsExtensions/parallax.json (after)
{
  "author": "4ian",
  "category": "Camera",
  "extensionNamespace": "",
  "fullName": "Parallax for Tiled Sprite",
  "gdevelopVersion": ">=5.5.222",
  "helpPath": "",
  "iconUrl": "data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0iMS4xIiBpZD0ibWRpLWltYWdlLW1vdmUiIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTUsM0gxOVYwTDI0LDVMMTksMTBWN0gxNVYzTTIxLDExLjk0VjE5QTIsMiAwIDAsMSAxOSwyMUg1QTIsMiAwIDAsMSAzLDE5VjVBMiwyIDAgMCwxIDUsM0gxMi4wNkMxMiwzLjMzIDEyLDMuNjcgMTIsNEE4LDggMCAwLDAgMjAsMTJDMjAuMzMsMTIgMjAuNjcsMTIgMjEsMTEuOTRNMTksMThMMTQuNSwxMkwxMSwxNi41TDguNSwxMy41TDUsMThIMTlaIiAvPjwvc3ZnPg==",
  "name": "Parallax",
  "previewIconUrl": "https://resources.gdevelop-app.com/assets/Icons/image-move.svg",
  "shortDescription": "Behaviors to animate Tiled Sprite objects in the background, following the camera with a parallax effect.",
  "version": "2.0.0",
  "description": [
    "Behaviors to animate Tiled Sprite objects in the background, following the camera with a parallax effect.",
    ""
  ],
  "origin": {
    "identifier": "Parallax",
    "name": "gdevelop-extension-store"
  },
  "tags": [
    "parallax",
    "tiled",
    "background"
  ],
  "authorIds": [
    "wWP8BSlAW0UP4NeaHa2LcmmDzmH2",
    "IWykYNRvhCZBN3vEgKEbBPOR3Oc2"
  ],
  "dependencies": [],
  "globalVariables": [],
  "sceneVariables": [],
  "eventsFunctions": [],
  "eventsBasedBehaviors": [
    {
      "description": "Move the image of a Tiled Sprite to follow the camera horizontally with a parallax effect. After adding this to an object, put the object on a layer that is not moving, behind the layer that is followed (for example, a layer called \"Background\").",
      "fullName": "Horizontal Parallax for a Tiled Sprite",
      "name": "HorizontalTiledSpriteParallax",
      "objectType": "TiledSpriteObject::TiledSprite",
      "eventsFunctions": [
        {
          "fullName": "",
          "functionType": "Action",
          "name": "doStepPostEvents",
          "sentence": "",
          "events": [
            {
              "type": "BuiltinCommonInstructions::Comment",
              "color": {
                "b": 109,
                "g": 230,
                "r": 255,
                "textB": 0,
                "textG": 0,
                "textR": 0
              },
              "comment": "- The left side of the camera is used to have the left side of the image at X = 0 in the scene.\n  This also allows the image to keep the same location when the window ratio changes.\n\n- The camera left side is calculated for a zoom of 1 instead of using CameraBorderLeft() that use the current zoom.\n  It allows the image to keep the same location when the zoom change.\n\n(CameraCenterX(FollowedLayer) - CameraWidth(FollowedLayer) / 2 * CameraZoom(FollowedLayer)) * ParallaxFactor\n\nWhen a zoom changes, the object size in the scene also change to cover the screen.\nThis part of the formula takes this into account:\n\n(CameraZoom(Object.Layer()) - 1) * CameraWidth(Object.Layer()) / 2\n"
            },
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "value": "TiledSpriteObject::XOffset"
                  },
                  "parameters": [
                    "Object",
                    "=",
                    "(CameraCenterX(FollowedLayer) - CameraWidth(FollowedLayer) / 2 * CameraZoom(FollowedLayer)) * ParallaxFactor + (CameraZoom(Object.Layer()) - 1) * CameraWidth(Object.Layer()) / 2"
                  ]
                },
                {
                  "type": {
                    "value": "MettreX"
                  },
                  "parameters": [
                    "Object",
                    "=",
                    "CameraBorderLeft(Object.Layer())"
                  ]
                },
                {
                  "type": {
                    "value": "ResizableCapability::ResizableBehavior::SetWidth"
                  },
                  "parameters": [
                    "Object",
                    "Resizable",
                    "=",
                    "CameraWidth(Object.Layer())"
                  ]
                }
              ]
            }
          ],
          "parameters": [
            {
              "description": "Object",
              "name": "Object",
              "supplementaryInformation": "TiledSpriteObject::TiledSprite",
              "type": "object"
            },
            {
              "description": "Behavior",
              "name": "Behavior",
              "supplementaryInformation": "Parallax::HorizontalTiledSpriteParallax",
              "type": "behavior"
            }
          ],
          "objectGroups": []
        }
      ],
      "propertyDescriptors": [
        {
          "value": "0.5",
          "type": "Number",
          "label": "Parallax factor (speed for the parallax, usually between 0 and 1)",
          "name": "ParallaxFactor"
        },
        {
          "value": "",
          "type": "String",
          "label": "Layer to be followed (leave empty for the base layer)",
          "name": "FollowedLayer"
        }
      ],
      "sharedPropertyDescriptors": []
    },
    {
      "description": "Move the image of a Tiled Sprite to follow the camera vertically with a parallax effect. After adding this to an object, put the object on a layer that is not moving, behind the layer that is followed (for example, a layer called \"Background\").",
      "fullName": "Vertical Parallax for a Tiled Sprite",
      "name": "VerticalTiledSpriteParallax",
      "objectType": "TiledSpriteObject::TiledSprite",
      "eventsFunctions": [
        {
          "fullName": "",
          "functionType": "Action",
          "name": "doStepPostEvents",
          "sentence": "",
          "events": [
            {
              "type": "BuiltinCommonInstructions::Comment",
              "color": {
                "b": 109,
                "g": 230,
                "r": 255,
                "textB": 0,
                "textG": 0,
                "textR": 0
              },
              "comment": "See the comment in the other behavior for an explanation of this formula."
            },
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "value": "TiledSpriteObject::YOffset"
                  },
                  "parameters": [
                    "Object",
                    "=",
                    "(CameraCenterY(FollowedLayer) - CameraHeight(FollowedLayer) / 2 * CameraZoom(FollowedLayer)) * ParallaxFactor + (CameraZoom(Object.Layer()) - 1) * CameraHeight(Object.Layer()) / 2 + OffsetY"
                  ]
                },
                {
                  "type": {
                    "value": "MettreY"
                  },
                  "parameters": [
                    "Object",
                    "=",
                    "CameraBorderTop(Object.Layer())"
                  ]
                },
                {
                  "type": {
                    "value": "ResizableCapability::ResizableBehavior::SetHeight"
                  },
                  "parameters": [
                    "Object",
                    "Resizable",
                    "=",
                    "CameraHeight(Object.Layer())"
                  ]
                }
              ]
            }
          ],
          "parameters": [
            {
              "description": "Object",
              "name": "Object",
              "supplementaryInformation": "TiledSpriteObject::TiledSprite",
              "type": "object"
            },
            {
              "description": "Behavior",
              "name": "Behavior",
              "supplementaryInformation": "Parallax::VerticalTiledSpriteParallax",
              "type": "behavior"
            }
          ],
          "objectGroups": []
        }
      ],
      "propertyDescriptors": [
        {
          "value": "0.5",
          "type": "Number",
          "label": "Parallax factor (speed for the parallax, usually between 0 and 1)",
          "name": "ParallaxFactor"
        },
        {
          "value": "",
          "type": "String",
          "label": "Layer to be followed (leave empty for the base layer)",
          "name": "FollowedLayer"
        },
        {
          "value": "0",
          "type": "Number",
          "unit": "Pixel",
          "label": "Offset on Y axis",
          "name": "OffsetY"
        }
      ],
      "sharedPropertyDescriptors": []
    }
  ],
  "eventsBasedObjects": []
}

eventsFunctionsExtensions/parallax.json (diff)
@@ -116,18 +116,12 @@
           "value": "0.5",
           "type": "Number",
           "label": "Parallax factor (speed for the parallax, usually between 0 and 1)",
-          "description": "",
-          "group": "",
-          "extraInformation": [],
           "name": "ParallaxFactor"
         },
         {
           "value": "",
           "type": "String",
           "label": "Layer to be followed (leave empty for the base layer)",
-          "description": "",
-          "group": "",
-          "extraInformation": [],
           "name": "FollowedLayer"
         }
       ],
@@ -217,18 +211,12 @@
           "value": "0.5",
           "type": "Number",
           "label": "Parallax factor (speed for the parallax, usually between 0 and 1)",
-          "description": "",
-          "group": "",
-          "extraInformation": [],
           "name": "ParallaxFactor"
         },
         {
           "value": "",
           "type": "String",
           "label": "Layer to be followed (leave empty for the base layer)",
-          "description": "",
-          "group": "",
-          "extraInformation": [],
           "name": "FollowedLayer"
         },
         {
@@ -236,9 +224,6 @@
           "type": "Number",
           "unit": "Pixel",
           "label": "Offset on Y axis",
-          "description": "",
-          "group": "",
-          "extraInformation": [],
           "name": "OffsetY"
         }
       ],
