eventsFunctionsExtensions/repeateveryxseconds.json (before)
{
  "author": "VegeTato, arthuro555",
  "category": "General",
  "extensionNamespace": "",
  "fullName": "Repeat every X seconds",
  "gdevelopVersion": ">=5.5.222",
  "helpPath": "",
  "iconUrl": "data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0iMS4xIiBpZD0ibWRpLXJlcGVhdCIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGQ9Ik0xNywxN0g3VjE0TDMsMThMNywyMlYxOUgxOVYxM0gxN003LDdIMTdWMTBMMjEsNkwxNywyVjVINVYxMUg3VjdaIiAvPjwvc3ZnPg==",
  "name": "RepeatEveryXSeconds",
  "previewIconUrl": "https://resources.gdevelop-app.com/assets/Icons/repeat.svg",
  "shortDescription": "Trigger an event every X seconds.",
  "version": "0.2.1",
  "description": "Convenience conditions, actions and behaviors for timers to trigger a condition every X seconds.",
  "origin": {
    "identifier": "RepeatEveryXSeconds",
    "name": "gdevelop-extension-store"
  },
  "tags": [
    "repeat",
    "timer",
    "time"
  ],
  "authorIds": [
    "ZgrsWuRTAkXgeuPV9bo0zuEcA2w1",
    "IRIhkkTTl2UHhfjrLTTH5GYwkYu1",
    "IWykYNRvhCZBN3vEgKEbBPOR3Oc2"
  ],
  "dependencies": [],
  "globalVariables": [],
  "sceneVariables": [],
  "eventsFunctions": [
    {
      "description": "Triggers every X seconds.",
      "fullName": "Repeat with a scene timer",
      "functionType": "Condition",
      "name": "Repeat",
      "sentence": "Repeat every _PARAM2_ seconds using timer _PARAM1_",
      "events": [
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": true,
                "value": "CompareTimer"
              },
              "parameters": [
                "",
                "TimerName",
                ">=",
                "0"
              ]
            }
          ],
          "actions": [
            {
              "type": {
                "value": "ResetTimer"
              },
              "parameters": [
                "player",
                "TimerName"
              ]
            },
            {
              "type": {
                "value": "ModVarScene"
              },
              "parameters": [
                "__RepeatEveryXSeconds.Repetitions[TimerName]",
                "=",
                "0"
              ]
            }
          ]
        },
        {
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "TODO: It should keep the overflowing time to be more precise (it would need JavaScript)"
        },
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "value": "CompareTimer"
              },
              "parameters": [
                "player",
                "TimerName",
                ">=",
                "LoopDuration"
              ]
            }
          ],
          "actions": [
            {
              "type": {
                "value": "ResetTimer"
              },
              "parameters": [
                "player",
                "TimerName"
              ]
            },
            {
              "type": {
                "value": "ModVarScene"
              },
              "parameters": [
                "__RepeatEveryXSeconds.Repetitions[TimerName]",
                "+",
                "1"
              ]
            },
            {
              "type": {
                "value": "SetReturnBoolean"
              },
              "parameters": [
                "True"
              ]
            }
          ]
        }
      ],
      "parameters": [
        {
          "description": "Timer name used to loop",
          "name": "TimerName",
          "type": "string"
        },
        {
          "description": "Duration in seconds between each repetition",
          "name": "LoopDuration",
          "type": "expression"
        }
      ],
      "objectGroups": []
    },
    {
      "description": "the number of times the timer has repeated.",
      "fullName": "Repetition number of a scene timer",
      "functionType": "ExpressionAndCondition",
      "name": "Repetition",
      "sentence": "Repetition number of timer _PARAM1_",
      "events": [
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "value": "SetReturnNumber"
              },
              "parameters": [
                "Variable(__RepeatEveryXSeconds.Repetitions[TimerName])"
              ]
            }
          ]
        }
      ],
      "expressionType": {
        "type": "expression"
      },
      "parameters": [
        {
          "description": "Timer name used to loop",
          "name": "TimerName",
          "type": "string"
        }
      ],
      "objectGroups": []
    },
    {
      "description": "Triggers every X seconds X amount of times.",
      "fullName": "Repeat with a scene timer X times",
      "functionType": "Condition",
      "name": "RepeatXTimes",
      "sentence": "Repeat every _PARAM2_ seconds _PARAM3_ times using timer _PARAM1_",
      "events": [
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "value": "BuiltinCommonInstructions::Or"
              },
              "parameters": [],
              "subInstructions": [
                {
                  "type": {
                    "value": "BuiltinCommonInstructions::CompareNumbers"
                  },
                  "parameters": [
                    "MaxLoop",
                    "<",
                    "0"
                  ]
                },
                {
                  "type": {
                    "value": "RepeatEveryXSeconds::Repetition"
                  },
                  "parameters": [
                    "",
                    "<",
                    "MaxLoop",
                    "TimerName",
                    ""
                  ]
                }
              ]
            },
            {
              "type": {
                "value": "RepeatEveryXSeconds::Repeat"
              },
              "parameters": [
                "",
                "TimerName",
                "LoopDuration",
                ""
              ]
            }
          ],
          "actions": [
            {
              "type": {
                "value": "SetReturnBoolean"
              },
              "parameters": [
                "True"
              ]
            }
          ]
        }
      ],
      "parameters": [
        {
          "description": "Timer name used to loop",
          "name": "TimerName",
          "type": "string"
        },
        {
          "description": "Duration in seconds between each repetition",
          "name": "LoopDuration",
          "type": "expression"
        },
        {
          "description": "The limit of loops",
          "longDescription": "Maximum nuber of repetition (-1 to repeat forever).",
          "name": "MaxLoop",
          "type": "expression"
        }
      ],
      "objectGroups": []
    },
    {
      "description": "Reset repetition count of a scene timer.",
      "fullName": "Reset repetition count of a scene timer",
      "functionType": "Action",
      "name": "DeleteTimer",
      "sentence": "Reset repetition count for timer _PARAM1_",
      "events": [
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "value": "RemoveTimer"
              },
              "parameters": [
                "player",
                "TimerName"
              ]
            },
            {
              "type": {
                "value": "VariableRemoveChild"
              },
              "parameters": [
                "__RepeatEveryXSeconds.Repetitions",
                "TimerName"
              ]
            }
          ]
        }
      ],
      "parameters": [
        {
          "description": "Timer name used to loop",
          "name": "TimerName",
          "type": "string"
        }
      ],
      "objectGroups": []
    }
  ],
  "eventsBasedBehaviors": [
    {
      "description": "Allows to repeat an object timer every X seconds.",
      "fullName": "Repeat every X seconds",
      "name": "RepeatTimer",
      "objectType": "",
      "eventsFunctions": [
        {
          "fullName": "",
          "functionType": "Action",
          "name": "onCreated",
          "sentence": "",
          "events": [
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "value": "ResetObjectTimer"
                  },
                  "parameters": [
                    "Object",
                    "TimerName"
                  ]
                }
              ]
            }
          ],
          "parameters": [
            {
              "description": "Object",
              "name": "Object",
              "type": "object"
            },
            {
              "description": "Behavior",
              "name": "Behavior",
              "supplementaryInformation": "RepeatEveryXSeconds::RepeatTimer",
              "type": "behavior"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Triggers every X seconds.",
          "fullName": "Repeat with an object timer",
          "functionType": "Condition",
          "group": "Timers",
          "name": "Repeat2",
          "sentence": "Repeat every _PARAM3_ seconds using timer _PARAM2_ of _PARAM0_",
          "events": [
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": true,
                    "value": "CompareObjectTimer"
                  },
                  "parameters": [
                    "Object",
                    "TimerName",
                    ">=",
                    "0"
                  ]
                }
              ],
              "actions": [
                {
                  "type": {
                    "value": "ResetObjectTimer"
                  },
                  "parameters": [
                    "Object",
                    "TimerName"
                  ]
                },
                {
                  "type": {
                    "value": "ModVarObjet"
                  },
                  "parameters": [
                    "Object",
                    "__RepeatEveryXSeconds.Repetitions[TimerName]",
                    "=",
                    "0"
                  ]
                }
              ]
            },
            {
              "type": "BuiltinCommonInstructions::Comment",
              "color": {
                "b": 109,
                "g": 230,
                "r": 255,
                "textB": 0,
                "textG": 0,
                "textR": 0
              },
              "comment": "TODO: It should keep the overflowing time to be more precise (it would need JavaScript)"
            },
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "value": "CompareObjectTimer"
                  },
                  "parameters": [
                    "Object",
                    "TimerName",
                    ">=",
                    "LoopDuration"
                  ]
                }
              ],
              "actions": [
                {
                  "type": {
                    "value": "ResetObjectTimer"
                  },
                  "parameters": [
                    "Object",
                    "TimerName"
                  ]
                },
                {
                  "type": {
                    "value": "ModVarObjet"
                  },
                  "parameters": [
                    "Object",
                    "__RepeatEveryXSeconds.Repetitions[TimerName]",
                    "+",
                    "1"
                  ]
                },
                {
                  "type": {
                    "value": "SetReturnBoolean"
                  },
                  "parameters": [
                    "True"
                  ]
                }
              ]
            }
          ],
          "parameters": [
            {
              "description": "Object",
              "name": "Object",
              "type": "object"
            },
            {
              "description": "Behavior",
              "name": "Behavior",
              "supplementaryInformation": "RepeatEveryXSeconds::RepeatTimer",
              "type": "behavior"
            },
            {
              "description": "Timer name used to loop",
              "name": "TimerName",
              "type": "string"
            },
            {
              "description": "Duration in seconds between each repetition",
              "name": "LoopDuration",
              "type": "expression"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "the number of times the timer has repeated.",
          "fullName": "Repetition number of an object timer",
          "functionType": "ExpressionAndCondition",
          "group": "Timers",
          "name": "Repetition",
          "sentence": "Repetition number of timer _PARAM2_",
          "events": [
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "value": "SetReturnNumber"
                  },
                  "parameters": [
                    "Object.Variable(__RepeatEveryXSeconds.Repetitions[TimerName])"
                  ]
                }
              ]
            }
          ],
          "expressionType": {
            "type": "expression"
          },
          "parameters": [
            {
              "description": "Object",
              "name": "Object",
              "type": "object"
            },
            {
              "description": "Behavior",
              "name": "Behavior",
              "supplementaryInformation": "RepeatEveryXSeconds::RepeatTimer",
              "type": "behavior"
            },
            {
              "description": "Timer name used to loop",
              "name": "TimerName",
              "type": "string"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Triggers every X seconds X amount of times.",
          "fullName": "Repeat with an object timer X times",
          "functionType": "Condition",
          "group": "Timers",
          "name": "RepeatXTimes",
          "sentence": "Repeat every _PARAM3_ seconds _PARAM4_ times using timer _PARAM2_ of _PARAM0_",
          "events": [
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "value": "BuiltinCommonInstructions::Or"
                  },
                  "parameters": [],
                  "subInstructions": [
                    {
                      "type": {
                        "value": "BuiltinCommonInstructions::CompareNumbers"
                      },
                      "parameters": [
                        "MaxLoop",
                        "<",
                        "0"
                      ]
                    },
                    {
                      "type": {
                        "value": "RepeatEveryXSeconds::RepeatTimer::Repetition"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "<",
                        "MaxLoop",
                        "TimerName",
                        ""
                      ]
                    }
                  ]
                },
                {
                  "type": {
                    "value": "RepeatEveryXSeconds::RepeatTimer::Repeat2"
                  },
                  "parameters": [
                    "Object",
                    "Behavior",
                    "TimerName",
                    "LoopDuration",
                    ""
                  ]
                }
              ],
              "actions": [
                {
                  "type": {
                    "value": "SetReturnBoolean"
                  },
                  "parameters": [
                    "True"
                  ]
                }
              ]
            }
          ],
          "parameters": [
            {
              "description": "Object",
              "name": "Object",
              "type": "object"
            },
            {
              "description": "Behavior",
              "name": "Behavior",
              "supplementaryInformation": "RepeatEveryXSeconds::RepeatTimer",
              "type": "behavior"
            },
            {
              "description": "Timer name used to loop",
              "name": "TimerName",
              "type": "string"
            },
            {
              "description": "Duration in seconds between each repetition",
              "name": "LoopDuration",
              "type": "expression"
            },
            {
              "description": "The limit of loops",
              "longDescription": "Maximum nuber of repetition (-1 to repeat forever).",
              "name": "MaxLoop",
              "type": "expression"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Reset repetition count of an object timer.",
          "fullName": "Reset repetition count of an object timer",
          "functionType": "Action",
          "group": "Timers",
          "name": "DeleteTimer",
          "sentence": "Reset repetition count for timer _PARAM2_ of _PARAM0_",
          "events": [
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "value": "RemoveObjectTimer"
                  },
                  "parameters": [
                    "Object",
                    "TimerName"
                  ]
                },
                {
                  "type": {
                    "value": "ObjectVariableRemoveChild"
                  },
                  "parameters": [
                    "Object",
                    "__RepeatEveryXSeconds.Repetitions",
                    "TimerName"
                  ]
                }
              ]
            }
          ],
          "parameters": [
            {
              "description": "Object",
              "name": "Object",
              "type": "object"
            },
            {
              "description": "Behavior",
              "name": "Behavior",
              "supplementaryInformation": "RepeatEveryXSeconds::RepeatTimer",
              "type": "behavior"
            },
            {
              "description": "Timer name used to loop",
              "name": "TimerName",
              "type": "string"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Triggers every X seconds, where X is defined in the behavior properties.",
          "fullName": "Repeat every X seconds (deprecated)",
          "functionType": "Condition",
          "name": "Repeat",
          "private": true,
          "sentence": "Recurring timer _PARAM1_ of _PARAM0_ has triggered",
          "events": [
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "value": "ObjectTimer"
                  },
                  "parameters": [
                    "Object",
                    "TimerName",
                    "TimerLength"
                  ]
                },
                {
                  "type": {
                    "value": "BuiltinCommonInstructions::Or"
                  },
                  "parameters": [],
                  "subInstructions": [
                    {
                      "type": {
                        "value": "NumberVariable"
                      },
                      "parameters": [
                        "Limit",
                        "=",
                        "-1"
                      ]
                    },
                    {
                      "type": {
                        "value": "NumberVariable"
                      },
                      "parameters": [
                        "Counter",
                        "<",
                        "Limit"
                      ]
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "type": {
                    "value": "ResetObjectTimer"
                  },
                  "parameters": [
                    "Object",
                    "TimerName"
                  ]
                },
                {
                  "type": {
                    "value": "SetNumberVariable"
                  },
                  "parameters": [
                    "Counter",
                    "+",
                    "1"
                  ]
                },
                {
                  "type": {
                    "value": "SetReturnBoolean"
                  },
                  "parameters": [
                    "True"
                  ]
                }
              ]
            }
          ],
          "parameters": [
            {
              "description": "Object",
              "name": "Object",
              "type": "object"
            },
            {
              "description": "Behavior",
              "name": "Behavior",
              "supplementaryInformation": "RepeatEveryXSeconds::RepeatTimer",
              "type": "behavior"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Pauses a recurring timer.",
          "fullName": "Pause a recurring timer (deprecated)",
          "functionType": "Action",
          "name": "Pause",
          "private": true,
          "sentence": "Pause recurring timer _PARAM1_ of _PARAM0_",
          "events": [
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "value": "PauseObjectTimer"
                  },
                  "parameters": [
                    "Object",
                    "TimerName"
                  ]
                }
              ]
            }
          ],
          "parameters": [
            {
              "description": "Object",
              "name": "Object",
              "type": "object"
            },
            {
              "description": "Behavior",
              "name": "Behavior",
              "supplementaryInformation": "RepeatEveryXSeconds::RepeatTimer",
              "type": "behavior"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Resumes a paused recurring timer.",
          "fullName": "Resume a recurring timer (deprecated)",
          "functionType": "Action",
          "name": "Resume",
          "private": true,
          "sentence": "Resume recurring timer _PARAM1_ of _PARAM0_",
          "events": [
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "value": "UnPauseObjectTimer"
                  },
                  "parameters": [
                    "Object",
                    "TimerName"
                  ]
                }
              ]
            }
          ],
          "parameters": [
            {
              "description": "Object",
              "name": "Object",
              "type": "object"
            },
            {
              "description": "Behavior",
              "name": "Behavior",
              "supplementaryInformation": "RepeatEveryXSeconds::RepeatTimer",
              "type": "behavior"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Allows to trigger the recurring timer X times again.",
          "fullName": "Reset the limit (deprecated)",
          "functionType": "Action",
          "name": "ResetLimit",
          "private": true,
          "sentence": "Allow to trigger the recurring timer _PARAM1_ of _PARAM0_ X times again",
          "events": [
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "value": "SetNumberVariable"
                  },
                  "parameters": [
                    "Counter",
                    "=",
                    "0"
                  ]
                }
              ]
            }
          ],
          "parameters": [
            {
              "description": "Object",
              "name": "Object",
              "type": "object"
            },
            {
              "description": "Behavior",
              "name": "Behavior",
              "supplementaryInformation": "RepeatEveryXSeconds::RepeatTimer",
              "type": "behavior"
            }
          ],
          "objectGroups": []
        }
      ],
      "propertyDescriptors": [
        {
          "value": "MyTimer",
          "type": "String",
          "label": "The name of the timer to repeat",
          "description": "",
          "group": "",
          "extraInformation": [],
          "deprecated": true,
          "name": "TimerName"
        },
        {
          "value": "1",
          "type": "Number",
          "label": "The time between each trigger (in seconds)",
          "description": "",
          "group": "",
          "extraInformation": [],
          "deprecated": true,
          "name": "TimerLength"
        },
        {
          "value": "-1",
          "type": "Number",
          "label": "How many times should the timer trigger? -1 for forever.",
          "description": "",
          "group": "",
          "extraInformation": [],
          "deprecated": true,
          "name": "Limit"
        },
        {
          "value": "0",
          "type": "Number",
          "label": "An internal counter",
          "description": "",
          "group": "",
          "extraInformation": [],
          "hidden": true,
          "name": "Counter"
        }
      ],
      "sharedPropertyDescriptors": []
    }
  ],
  "eventsBasedObjects": []
}

eventsFunctionsExtensions/repeateveryxseconds.json (after)
{
  "author": "VegeTato, arthuro555",
  "category": "General",
  "extensionNamespace": "",
  "fullName": "Repeat every X seconds",
  "gdevelopVersion": ">=5.5.222",
  "helpPath": "",
  "iconUrl": "data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0iMS4xIiBpZD0ibWRpLXJlcGVhdCIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGQ9Ik0xNywxN0g3VjE0TDMsMThMNywyMlYxOUgxOVYxM0gxN003LDdIMTdWMTBMMjEsNkwxNywyVjVINVYxMUg3VjdaIiAvPjwvc3ZnPg==",
  "name": "RepeatEveryXSeconds",
  "previewIconUrl": "https://resources.gdevelop-app.com/assets/Icons/repeat.svg",
  "shortDescription": "Trigger an event every X seconds.",
  "version": "0.2.1",
  "description": "Convenience conditions, actions and behaviors for timers to trigger a condition every X seconds.",
  "origin": {
    "identifier": "RepeatEveryXSeconds",
    "name": "gdevelop-extension-store"
  },
  "tags": [
    "repeat",
    "timer",
    "time"
  ],
  "authorIds": [
    "ZgrsWuRTAkXgeuPV9bo0zuEcA2w1",
    "IRIhkkTTl2UHhfjrLTTH5GYwkYu1",
    "IWykYNRvhCZBN3vEgKEbBPOR3Oc2"
  ],
  "dependencies": [],
  "globalVariables": [],
  "sceneVariables": [],
  "eventsFunctions": [
    {
      "description": "Triggers every X seconds.",
      "fullName": "Repeat with a scene timer",
      "functionType": "Condition",
      "name": "Repeat",
      "sentence": "Repeat every _PARAM2_ seconds using timer _PARAM1_",
      "events": [
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": true,
                "value": "CompareTimer"
              },
              "parameters": [
                "",
                "TimerName",
                ">=",
                "0"
              ]
            }
          ],
          "actions": [
            {
              "type": {
                "value": "ResetTimer"
              },
              "parameters": [
                "player",
                "TimerName"
              ]
            },
            {
              "type": {
                "value": "ModVarScene"
              },
              "parameters": [
                "__RepeatEveryXSeconds.Repetitions[TimerName]",
                "=",
                "0"
              ]
            }
          ]
        },
        {
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "TODO: It should keep the overflowing time to be more precise (it would need JavaScript)"
        },
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "value": "CompareTimer"
              },
              "parameters": [
                "player",
                "TimerName",
                ">=",
                "LoopDuration"
              ]
            }
          ],
          "actions": [
            {
              "type": {
                "value": "ResetTimer"
              },
              "parameters": [
                "player",
                "TimerName"
              ]
            },
            {
              "type": {
                "value": "ModVarScene"
              },
              "parameters": [
                "__RepeatEveryXSeconds.Repetitions[TimerName]",
                "+",
                "1"
              ]
            },
            {
              "type": {
                "value": "SetReturnBoolean"
              },
              "parameters": [
                "True"
              ]
            }
          ]
        }
      ],
      "parameters": [
        {
          "description": "Timer name used to loop",
          "name": "TimerName",
          "type": "string"
        },
        {
          "description": "Duration in seconds between each repetition",
          "name": "LoopDuration",
          "type": "expression"
        }
      ],
      "objectGroups": []
    },
    {
      "description": "the number of times the timer has repeated.",
      "fullName": "Repetition number of a scene timer",
      "functionType": "ExpressionAndCondition",
      "name": "Repetition",
      "sentence": "Repetition number of timer _PARAM1_",
      "events": [
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "value": "SetReturnNumber"
              },
              "parameters": [
                "Variable(__RepeatEveryXSeconds.Repetitions[TimerName])"
              ]
            }
          ]
        }
      ],
      "expressionType": {
        "type": "expression"
      },
      "parameters": [
        {
          "description": "Timer name used to loop",
          "name": "TimerName",
          "type": "string"
        }
      ],
      "objectGroups": []
    },
    {
      "description": "Triggers every X seconds X amount of times.",
      "fullName": "Repeat with a scene timer X times",
      "functionType": "Condition",
      "name": "RepeatXTimes",
      "sentence": "Repeat every _PARAM2_ seconds _PARAM3_ times using timer _PARAM1_",
      "events": [
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "value": "BuiltinCommonInstructions::Or"
              },
              "parameters": [],
              "subInstructions": [
                {
                  "type": {
                    "value": "BuiltinCommonInstructions::CompareNumbers"
                  },
                  "parameters": [
                    "MaxLoop",
                    "<",
                    "0"
                  ]
                },
                {
                  "type": {
                    "value": "RepeatEveryXSeconds::Repetition"
                  },
                  "parameters": [
                    "",
                    "<",
                    "MaxLoop",
                    "TimerName",
                    ""
                  ]
                }
              ]
            },
            {
              "type": {
                "value": "RepeatEveryXSeconds::Repeat"
              },
              "parameters": [
                "",
                "TimerName",
                "LoopDuration",
                ""
              ]
            }
          ],
          "actions": [
            {
              "type": {
                "value": "SetReturnBoolean"
              },
              "parameters": [
                "True"
              ]
            }
          ]
        }
      ],
      "parameters": [
        {
          "description": "Timer name used to loop",
          "name": "TimerName",
          "type": "string"
        },
        {
          "description": "Duration in seconds between each repetition",
          "name": "LoopDuration",
          "type": "expression"
        },
        {
          "description": "The limit of loops",
          "longDescription": "Maximum nuber of repetition (-1 to repeat forever).",
          "name": "MaxLoop",
          "type": "expression"
        }
      ],
      "objectGroups": []
    },
    {
      "description": "Reset repetition count of a scene timer.",
      "fullName": "Reset repetition count of a scene timer",
      "functionType": "Action",
      "name": "DeleteTimer",
      "sentence": "Reset repetition count for timer _PARAM1_",
      "events": [
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "value": "RemoveTimer"
              },
              "parameters": [
                "player",
                "TimerName"
              ]
            },
            {
              "type": {
                "value": "VariableRemoveChild"
              },
              "parameters": [
                "__RepeatEveryXSeconds.Repetitions",
                "TimerName"
              ]
            }
          ]
        }
      ],
      "parameters": [
        {
          "description": "Timer name used to loop",
          "name": "TimerName",
          "type": "string"
        }
      ],
      "objectGroups": []
    }
  ],
  "eventsBasedBehaviors": [
    {
      "description": "Allows to repeat an object timer every X seconds.",
      "fullName": "Repeat every X seconds",
      "name": "RepeatTimer",
      "objectType": "",
      "eventsFunctions": [
        {
          "fullName": "",
          "functionType": "Action",
          "name": "onCreated",
          "sentence": "",
          "events": [
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "value": "ResetObjectTimer"
                  },
                  "parameters": [
                    "Object",
                    "TimerName"
                  ]
                }
              ]
            }
          ],
          "parameters": [
            {
              "description": "Object",
              "name": "Object",
              "type": "object"
            },
            {
              "description": "Behavior",
              "name": "Behavior",
              "supplementaryInformation": "RepeatEveryXSeconds::RepeatTimer",
              "type": "behavior"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Triggers every X seconds.",
          "fullName": "Repeat with an object timer",
          "functionType": "Condition",
          "group": "Timers",
          "name": "Repeat2",
          "sentence": "Repeat every _PARAM3_ seconds using timer _PARAM2_ of _PARAM0_",
          "events": [
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": true,
                    "value": "CompareObjectTimer"
                  },
                  "parameters": [
                    "Object",
                    "TimerName",
                    ">=",
                    "0"
                  ]
                }
              ],
              "actions": [
                {
                  "type": {
                    "value": "ResetObjectTimer"
                  },
                  "parameters": [
                    "Object",
                    "TimerName"
                  ]
                },
                {
                  "type": {
                    "value": "ModVarObjet"
                  },
                  "parameters": [
                    "Object",
                    "__RepeatEveryXSeconds.Repetitions[TimerName]",
                    "=",
                    "0"
                  ]
                }
              ]
            },
            {
              "type": "BuiltinCommonInstructions::Comment",
              "color": {
                "b": 109,
                "g": 230,
                "r": 255,
                "textB": 0,
                "textG": 0,
                "textR": 0
              },
              "comment": "TODO: It should keep the overflowing time to be more precise (it would need JavaScript)"
            },
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "value": "CompareObjectTimer"
                  },
                  "parameters": [
                    "Object",
                    "TimerName",
                    ">=",
                    "LoopDuration"
                  ]
                }
              ],
              "actions": [
                {
                  "type": {
                    "value": "ResetObjectTimer"
                  },
                  "parameters": [
                    "Object",
                    "TimerName"
                  ]
                },
                {
                  "type": {
                    "value": "ModVarObjet"
                  },
                  "parameters": [
                    "Object",
                    "__RepeatEveryXSeconds.Repetitions[TimerName]",
                    "+",
                    "1"
                  ]
                },
                {
                  "type": {
                    "value": "SetReturnBoolean"
                  },
                  "parameters": [
                    "True"
                  ]
                }
              ]
            }
          ],
          "parameters": [
            {
              "description": "Object",
              "name": "Object",
              "type": "object"
            },
            {
              "description": "Behavior",
              "name": "Behavior",
              "supplementaryInformation": "RepeatEveryXSeconds::RepeatTimer",
              "type": "behavior"
            },
            {
              "description": "Timer name used to loop",
              "name": "TimerName",
              "type": "string"
            },
            {
              "description": "Duration in seconds between each repetition",
              "name": "LoopDuration",
              "type": "expression"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "the number of times the timer has repeated.",
          "fullName": "Repetition number of an object timer",
          "functionType": "ExpressionAndCondition",
          "group": "Timers",
          "name": "Repetition",
          "sentence": "Repetition number of timer _PARAM2_",
          "events": [
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "value": "SetReturnNumber"
                  },
                  "parameters": [
                    "Object.Variable(__RepeatEveryXSeconds.Repetitions[TimerName])"
                  ]
                }
              ]
            }
          ],
          "expressionType": {
            "type": "expression"
          },
          "parameters": [
            {
              "description": "Object",
              "name": "Object",
              "type": "object"
            },
            {
              "description": "Behavior",
              "name": "Behavior",
              "supplementaryInformation": "RepeatEveryXSeconds::RepeatTimer",
              "type": "behavior"
            },
            {
              "description": "Timer name used to loop",
              "name": "TimerName",
              "type": "string"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Triggers every X seconds X amount of times.",
          "fullName": "Repeat with an object timer X times",
          "functionType": "Condition",
          "group": "Timers",
          "name": "RepeatXTimes",
          "sentence": "Repeat every _PARAM3_ seconds _PARAM4_ times using timer _PARAM2_ of _PARAM0_",
          "events": [
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "value": "BuiltinCommonInstructions::Or"
                  },
                  "parameters": [],
                  "subInstructions": [
                    {
                      "type": {
                        "value": "BuiltinCommonInstructions::CompareNumbers"
                      },
                      "parameters": [
                        "MaxLoop",
                        "<",
                        "0"
                      ]
                    },
                    {
                      "type": {
                        "value": "RepeatEveryXSeconds::RepeatTimer::Repetition"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "<",
                        "MaxLoop",
                        "TimerName",
                        ""
                      ]
                    }
                  ]
                },
                {
                  "type": {
                    "value": "RepeatEveryXSeconds::RepeatTimer::Repeat2"
                  },
                  "parameters": [
                    "Object",
                    "Behavior",
                    "TimerName",
                    "LoopDuration",
                    ""
                  ]
                }
              ],
              "actions": [
                {
                  "type": {
                    "value": "SetReturnBoolean"
                  },
                  "parameters": [
                    "True"
                  ]
                }
              ]
            }
          ],
          "parameters": [
            {
              "description": "Object",
              "name": "Object",
              "type": "object"
            },
            {
              "description": "Behavior",
              "name": "Behavior",
              "supplementaryInformation": "RepeatEveryXSeconds::RepeatTimer",
              "type": "behavior"
            },
            {
              "description": "Timer name used to loop",
              "name": "TimerName",
              "type": "string"
            },
            {
              "description": "Duration in seconds between each repetition",
              "name": "LoopDuration",
              "type": "expression"
            },
            {
              "description": "The limit of loops",
              "longDescription": "Maximum nuber of repetition (-1 to repeat forever).",
              "name": "MaxLoop",
              "type": "expression"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Reset repetition count of an object timer.",
          "fullName": "Reset repetition count of an object timer",
          "functionType": "Action",
          "group": "Timers",
          "name": "DeleteTimer",
          "sentence": "Reset repetition count for timer _PARAM2_ of _PARAM0_",
          "events": [
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "value": "RemoveObjectTimer"
                  },
                  "parameters": [
                    "Object",
                    "TimerName"
                  ]
                },
                {
                  "type": {
                    "value": "ObjectVariableRemoveChild"
                  },
                  "parameters": [
                    "Object",
                    "__RepeatEveryXSeconds.Repetitions",
                    "TimerName"
                  ]
                }
              ]
            }
          ],
          "parameters": [
            {
              "description": "Object",
              "name": "Object",
              "type": "object"
            },
            {
              "description": "Behavior",
              "name": "Behavior",
              "supplementaryInformation": "RepeatEveryXSeconds::RepeatTimer",
              "type": "behavior"
            },
            {
              "description": "Timer name used to loop",
              "name": "TimerName",
              "type": "string"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Triggers every X seconds, where X is defined in the behavior properties.",
          "fullName": "Repeat every X seconds (deprecated)",
          "functionType": "Condition",
          "name": "Repeat",
          "private": true,
          "sentence": "Recurring timer _PARAM1_ of _PARAM0_ has triggered",
          "events": [
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "value": "ObjectTimer"
                  },
                  "parameters": [
                    "Object",
                    "TimerName",
                    "TimerLength"
                  ]
                },
                {
                  "type": {
                    "value": "BuiltinCommonInstructions::Or"
                  },
                  "parameters": [],
                  "subInstructions": [
                    {
                      "type": {
                        "value": "NumberVariable"
                      },
                      "parameters": [
                        "Limit",
                        "=",
                        "-1"
                      ]
                    },
                    {
                      "type": {
                        "value": "NumberVariable"
                      },
                      "parameters": [
                        "Counter",
                        "<",
                        "Limit"
                      ]
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "type": {
                    "value": "ResetObjectTimer"
                  },
                  "parameters": [
                    "Object",
                    "TimerName"
                  ]
                },
                {
                  "type": {
                    "value": "SetNumberVariable"
                  },
                  "parameters": [
                    "Counter",
                    "+",
                    "1"
                  ]
                },
                {
                  "type": {
                    "value": "SetReturnBoolean"
                  },
                  "parameters": [
                    "True"
                  ]
                }
              ]
            }
          ],
          "parameters": [
            {
              "description": "Object",
              "name": "Object",
              "type": "object"
            },
            {
              "description": "Behavior",
              "name": "Behavior",
              "supplementaryInformation": "RepeatEveryXSeconds::RepeatTimer",
              "type": "behavior"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Pauses a recurring timer.",
          "fullName": "Pause a recurring timer (deprecated)",
          "functionType": "Action",
          "name": "Pause",
          "private": true,
          "sentence": "Pause recurring timer _PARAM1_ of _PARAM0_",
          "events": [
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "value": "PauseObjectTimer"
                  },
                  "parameters": [
                    "Object",
                    "TimerName"
                  ]
                }
              ]
            }
          ],
          "parameters": [
            {
              "description": "Object",
              "name": "Object",
              "type": "object"
            },
            {
              "description": "Behavior",
              "name": "Behavior",
              "supplementaryInformation": "RepeatEveryXSeconds::RepeatTimer",
              "type": "behavior"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Resumes a paused recurring timer.",
          "fullName": "Resume a recurring timer (deprecated)",
          "functionType": "Action",
          "name": "Resume",
          "private": true,
          "sentence": "Resume recurring timer _PARAM1_ of _PARAM0_",
          "events": [
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "value": "UnPauseObjectTimer"
                  },
                  "parameters": [
                    "Object",
                    "TimerName"
                  ]
                }
              ]
            }
          ],
          "parameters": [
            {
              "description": "Object",
              "name": "Object",
              "type": "object"
            },
            {
              "description": "Behavior",
              "name": "Behavior",
              "supplementaryInformation": "RepeatEveryXSeconds::RepeatTimer",
              "type": "behavior"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Allows to trigger the recurring timer X times again.",
          "fullName": "Reset the limit (deprecated)",
          "functionType": "Action",
          "name": "ResetLimit",
          "private": true,
          "sentence": "Allow to trigger the recurring timer _PARAM1_ of _PARAM0_ X times again",
          "events": [
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "value": "SetNumberVariable"
                  },
                  "parameters": [
                    "Counter",
                    "=",
                    "0"
                  ]
                }
              ]
            }
          ],
          "parameters": [
            {
              "description": "Object",
              "name": "Object",
              "type": "object"
            },
            {
              "description": "Behavior",
              "name": "Behavior",
              "supplementaryInformation": "RepeatEveryXSeconds::RepeatTimer",
              "type": "behavior"
            }
          ],
          "objectGroups": []
        }
      ],
      "propertyDescriptors": [
        {
          "value": "MyTimer",
          "type": "String",
          "label": "The name of the timer to repeat",
          "deprecated": true,
          "name": "TimerName"
        },
        {
          "value": "1",
          "type": "Number",
          "label": "The time between each trigger (in seconds)",
          "deprecated": true,
          "name": "TimerLength"
        },
        {
          "value": "-1",
          "type": "Number",
          "label": "How many times should the timer trigger? -1 for forever.",
          "deprecated": true,
          "name": "Limit"
        },
        {
          "value": "0",
          "type": "Number",
          "label": "An internal counter",
          "hidden": true,
          "name": "Counter"
        }
      ],
      "sharedPropertyDescriptors": []
    }
  ],
  "eventsBasedObjects": []
}

eventsFunctionsExtensions/repeateveryxseconds.json (diff)
@@ -899,9 +899,6 @@
           "value": "MyTimer",
           "type": "String",
           "label": "The name of the timer to repeat",
-          "description": "",
-          "group": "",
-          "extraInformation": [],
           "deprecated": true,
           "name": "TimerName"
         },
@@ -909,9 +906,6 @@
           "value": "1",
           "type": "Number",
           "label": "The time between each trigger (in seconds)",
-          "description": "",
-          "group": "",
-          "extraInformation": [],
           "deprecated": true,
           "name": "TimerLength"
         },
@@ -919,9 +913,6 @@
           "value": "-1",
           "type": "Number",
           "label": "How many times should the timer trigger? -1 for forever.",
-          "description": "",
-          "group": "",
-          "extraInformation": [],
           "deprecated": true,
           "name": "Limit"
         },
@@ -929,9 +920,6 @@
           "value": "0",
           "type": "Number",
           "label": "An internal counter",
-          "description": "",
-          "group": "",
-          "extraInformation": [],
           "hidden": true,
           "name": "Counter"
         }
