externalLayouts/host-game.json (before)
{
  "associatedLayout": "Main Menu",
  "name": "Host Game",
  "instances": [
    {
      "angle": 0,
      "customSize": true,
      "depth": 0,
      "height": 200,
      "keepRatio": true,
      "layer": "",
      "locked": true,
      "name": "host_id_bg",
      "persistentUuid": "bd75b98f-f65a-46d9-afbb-c1ceb9b88432",
      "width": 600,
      "x": 400,
      "y": 250,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 61,
      "keepRatio": true,
      "layer": "",
      "locked": true,
      "name": "host_id_text",
      "persistentUuid": "ca220cbe-69e3-401f-bd1d-08f2025fe626",
      "width": 476,
      "x": 458,
      "y": 315,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 34.48275862068965,
      "height": 74,
      "keepRatio": true,
      "layer": "",
      "locked": true,
      "name": "host_final_button",
      "persistentUuid": "25f578cc-dbe9-4fd3-9c34-36b431a1132f",
      "width": 250,
      "x": 400,
      "y": 618,
      "zOrder": 3,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 48,
      "height": 74,
      "layer": "",
      "locked": true,
      "name": "join_back_button",
      "persistentUuid": "ba142142-2e29-4837-becb-13e8eb88de02",
      "width": 250,
      "x": 750,
      "y": 618,
      "zOrder": 4,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 48,
      "height": 74,
      "keepRatio": true,
      "layer": "",
      "locked": true,
      "name": "host_copy_button",
      "persistentUuid": "8b540ce7-c511-42b8-9253-f625260e186e",
      "width": 250,
      "x": 400,
      "y": 544,
      "zOrder": 5,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    }
  ],
  "editionSettings": {
    "grid": false,
    "gridType": "rectangular",
    "gridWidth": 32,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridColor": 10401023,
    "gridAlpha": 0.8,
    "snap": false,
    "zoomFactor": 0.534288860410599,
    "windowMask": false
  }
}

externalLayouts/host-game.json (after)
{
  "associatedLayout": "Main Menu",
  "name": "Host Game",
  "instances": [
    {
      "angle": 0,
      "customSize": true,
      "depth": 0,
      "height": 200,
      "keepRatio": true,
      "layer": "",
      "locked": true,
      "name": "host_id_bg",
      "persistentUuid": "bd75b98f-f65a-46d9-afbb-c1ceb9b88432",
      "width": 600,
      "x": 400,
      "y": 250,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 130,
      "keepRatio": true,
      "layer": "",
      "locked": true,
      "name": "host_id_text",
      "persistentUuid": "ca220cbe-69e3-401f-bd1d-08f2025fe626",
      "width": 483,
      "x": 458,
      "y": 349,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 34.48275862068965,
      "height": 74,
      "keepRatio": true,
      "layer": "",
      "locked": true,
      "name": "host_final_button",
      "persistentUuid": "25f578cc-dbe9-4fd3-9c34-36b431a1132f",
      "width": 250,
      "x": 400,
      "y": 618,
      "zOrder": 3,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 48,
      "height": 74,
      "layer": "",
      "locked": true,
      "name": "join_back_button",
      "persistentUuid": "ba142142-2e29-4837-becb-13e8eb88de02",
      "width": 250,
      "x": 750,
      "y": 618,
      "zOrder": 4,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 48,
      "height": 74,
      "keepRatio": true,
      "layer": "",
      "locked": true,
      "name": "host_copy_button",
      "persistentUuid": "8b540ce7-c511-42b8-9253-f625260e186e",
      "width": 250,
      "x": 400,
      "y": 544,
      "zOrder": 5,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    }
  ],
  "editionSettings": {
    "grid": false,
    "gridType": "rectangular",
    "gridWidth": 32,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridColor": 10401023,
    "gridAlpha": 0.8,
    "snap": false,
    "zoomFactor": 0.534288860410599,
    "windowMask": false
  }
}

externalLayouts/host-game.json (diff)
@@ -24,15 +24,15 @@
       "angle": 0,
       "customSize": true,
       "depth": 1,
-      "height": 61,
+      "height": 130,
       "keepRatio": true,
       "layer": "",
       "locked": true,
       "name": "host_id_text",
       "persistentUuid": "ca220cbe-69e3-401f-bd1d-08f2025fe626",
-      "width": 476,
+      "width": 483,
       "x": 458,
-      "y": 315,
+      "y": 349,
       "zOrder": 2,
       "numberProperties": [],
       "stringProperties": [],
