externalLayouts/join-game.json (before)
{
  "associatedLayout": "Main Menu",
  "name": "Join Game",
  "instances": [
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "keepRatio": true,
      "layer": "",
      "locked": true,
      "name": "join_id_bg",
      "persistentUuid": "e89c6755-1364-4d81-99bc-32380f4f4d52",
      "sealed": true,
      "width": 0,
      "x": 400,
      "y": 250,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 45.28301886792454,
      "height": 74,
      "layer": "",
      "locked": true,
      "name": "join_final_button",
      "persistentUuid": "5388afa0-e0ea-459f-8e98-71b7f26896be",
      "sealed": true,
      "width": 250,
      "x": 400,
      "y": 618,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 34.48275862068965,
      "height": 74,
      "layer": "",
      "locked": true,
      "name": "join_paste_button",
      "persistentUuid": "8a559b14-f666-4acb-8d80-610b0b3fea8a",
      "sealed": true,
      "width": 250,
      "x": 400,
      "y": 544,
      "zOrder": 3,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 48,
      "height": 74,
      "layer": "",
      "locked": true,
      "name": "join_back_button",
      "persistentUuid": "13ac192d-b617-49a9-a529-e6355883b773",
      "sealed": true,
      "width": 250,
      "x": 750,
      "y": 618,
      "zOrder": 4,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 65,
      "keepRatio": true,
      "layer": "",
      "locked": true,
      "name": "server_id_text",
      "persistentUuid": "2d4713e6-c574-4543-9579-d3832a18833c",
      "width": 462,
      "x": 469,
      "y": 314,
      "zOrder": 5,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    }
  ],
  "editionSettings": {
    "grid": false,
    "gridType": "rectangular",
    "gridWidth": 32,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridColor": 10401023,
    "gridAlpha": 0.8,
    "snap": false,
    "zoomFactor": 0.534288860410599,
    "windowMask": false
  }
}

externalLayouts/join-game.json (after)
{
  "associatedLayout": "Main Menu",
  "name": "Join Game",
  "instances": [
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "keepRatio": true,
      "layer": "",
      "locked": true,
      "name": "join_id_bg",
      "persistentUuid": "e89c6755-1364-4d81-99bc-32380f4f4d52",
      "sealed": true,
      "width": 0,
      "x": 400,
      "y": 250,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 45.28301886792454,
      "height": 74,
      "layer": "",
      "locked": true,
      "name": "join_final_button",
      "persistentUuid": "5388afa0-e0ea-459f-8e98-71b7f26896be",
      "sealed": true,
      "width": 250,
      "x": 400,
      "y": 618,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 34.48275862068965,
      "height": 74,
      "layer": "",
      "locked": true,
      "name": "join_paste_button",
      "persistentUuid": "8a559b14-f666-4acb-8d80-610b0b3fea8a",
      "sealed": true,
      "width": 250,
      "x": 400,
      "y": 544,
      "zOrder": 3,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 48,
      "height": 74,
      "layer": "",
      "locked": true,
      "name": "join_back_button",
      "persistentUuid": "13ac192d-b617-49a9-a529-e6355883b773",
      "sealed": true,
      "width": 250,
      "x": 750,
      "y": 618,
      "zOrder": 4,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 102,
      "keepRatio": true,
      "layer": "",
      "locked": true,
      "name": "server_id_text",
      "persistentUuid": "2d4713e6-c574-4543-9579-d3832a18833c",
      "width": 476,
      "x": 462,
      "y": 348,
      "zOrder": 5,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    }
  ],
  "editionSettings": {
    "grid": false,
    "gridType": "rectangular",
    "gridWidth": 32,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridColor": 10401023,
    "gridAlpha": 0.8,
    "snap": false,
    "zoomFactor": 0.534288860410599,
    "windowMask": false
  }
}

externalLayouts/join-game.json (diff)
@@ -78,15 +78,15 @@
       "angle": 0,
       "customSize": true,
       "depth": 1,
-      "height": 65,
+      "height": 102,
       "keepRatio": true,
       "layer": "",
       "locked": true,
       "name": "server_id_text",
       "persistentUuid": "2d4713e6-c574-4543-9579-d3832a18833c",
-      "width": 462,
-      "x": 469,
-      "y": 314,
+      "width": 476,
+      "x": 462,
+      "y": 348,
       "zOrder": 5,
       "numberProperties": [],
       "stringProperties": [],
