externalLayouts/level1.json (before)
{
  "associatedLayout": "Game Scene",
  "name": "Level1",
  "instances": [
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 64,
      "keepRatio": true,
      "layer": "",
      "name": "Platform_Ground",
      "persistentUuid": "8d6c2a83-9c6f-40af-8067-3e87fbdf5b64",
      "width": 864,
      "x": 64,
      "y": 544,
      "zOrder": 5,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 64,
      "keepRatio": true,
      "layer": "",
      "name": "Platform_Ground",
      "persistentUuid": "f1fbe221-4cb0-4579-8094-ce04e39aff0c",
      "width": 288,
      "x": 64,
      "y": 352,
      "zOrder": 5,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "keepRatio": true,
      "layer": "",
      "name": "Coins",
      "persistentUuid": "8920e7d4-6678-4211-bff0-da936e47e495",
      "width": 0,
      "x": 1152,
      "y": 352,
      "zOrder": 6,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": [
        {
          "name": "id",
          "type": "number",
          "value": 4
        }
      ]
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "keepRatio": true,
      "layer": "",
      "name": "Coins",
      "persistentUuid": "fbca4f53-3599-45ec-8935-071b207dfc17",
      "width": 0,
      "x": 960,
      "y": 354,
      "zOrder": 6,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": [
        {
          "name": "id",
          "type": "number",
          "value": 1
        }
      ]
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "keepRatio": true,
      "layer": "",
      "name": "Coins",
      "persistentUuid": "7dd1aab8-a766-4631-8904-42683cc716c8",
      "width": 0,
      "x": 1024,
      "y": 352,
      "zOrder": 6,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": [
        {
          "name": "id",
          "type": "number",
          "value": 2
        }
      ]
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "keepRatio": true,
      "layer": "",
      "name": "Coins",
      "persistentUuid": "5a5b446c-a360-4ce6-9308-168ae0983953",
      "width": 0,
      "x": 1088,
      "y": 352,
      "zOrder": 6,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": [
        {
          "name": "id",
          "type": "number",
          "value": 3
        }
      ]
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 64,
      "keepRatio": true,
      "layer": "",
      "name": "Platform_Ground",
      "persistentUuid": "eaab69f5-8356-48ff-938e-5b5d0078f3d3",
      "width": 864,
      "x": 1331,
      "y": 545,
      "zOrder": 5,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 64,
      "keepRatio": true,
      "layer": "",
      "name": "Platform_Ground",
      "persistentUuid": "f15f87a9-8200-4e18-a17d-5644df614207",
      "width": 864,
      "x": 2344,
      "y": 533,
      "zOrder": 5,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 64,
      "keepRatio": true,
      "layer": "",
      "name": "Platform_Ground",
      "persistentUuid": "6e0e5e3e-e8e9-4bbe-8a42-dc65701b6184",
      "width": 288,
      "x": 931,
      "y": 400,
      "zOrder": 5,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 188,
      "keepRatio": true,
      "layer": "",
      "name": "shaman_spawn",
      "persistentUuid": "4bf2f241-5727-4298-adab-4856765311b7",
      "width": 621,
      "x": 16,
      "y": -203,
      "zOrder": 7,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 172,
      "keepRatio": true,
      "layer": "",
      "name": "necromancer_spawn",
      "persistentUuid": "7a3b75de-dc90-451b-aa12-27ecd528c4db",
      "width": 730,
      "x": 701,
      "y": -181,
      "zOrder": 8,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    }
  ],
  "editionSettings": {
    "grid": false,
    "gridType": "rectangular",
    "gridWidth": 32,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridColor": 10401023,
    "gridAlpha": 0.8,
    "snap": false,
    "zoomFactor": 0.2725359896772934,
    "windowMask": false
  }
}

externalLayouts/level1.json (after)
{
  "associatedLayout": "Game Scene",
  "name": "Level1",
  "instances": [
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 64,
      "keepRatio": true,
      "layer": "",
      "name": "Platform_Ground",
      "persistentUuid": "8d6c2a83-9c6f-40af-8067-3e87fbdf5b64",
      "width": 864,
      "x": 64,
      "y": 544,
      "zOrder": 0,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 64,
      "keepRatio": true,
      "layer": "",
      "name": "Platform_Ground",
      "persistentUuid": "f1fbe221-4cb0-4579-8094-ce04e39aff0c",
      "width": 288,
      "x": 64,
      "y": 352,
      "zOrder": 0,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "keepRatio": true,
      "layer": "",
      "name": "Coins",
      "persistentUuid": "8920e7d4-6678-4211-bff0-da936e47e495",
      "width": 0,
      "x": 1152,
      "y": 352,
      "zOrder": 6,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": [
        {
          "name": "id",
          "type": "number",
          "value": 4
        }
      ]
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "keepRatio": true,
      "layer": "",
      "name": "Coins",
      "persistentUuid": "fbca4f53-3599-45ec-8935-071b207dfc17",
      "width": 0,
      "x": 960,
      "y": 354,
      "zOrder": 6,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": [
        {
          "name": "id",
          "type": "number",
          "value": 1
        }
      ]
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "keepRatio": true,
      "layer": "",
      "name": "Coins",
      "persistentUuid": "7dd1aab8-a766-4631-8904-42683cc716c8",
      "width": 0,
      "x": 1024,
      "y": 352,
      "zOrder": 6,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": [
        {
          "name": "id",
          "type": "number",
          "value": 2
        }
      ]
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "keepRatio": true,
      "layer": "",
      "name": "Coins",
      "persistentUuid": "5a5b446c-a360-4ce6-9308-168ae0983953",
      "width": 0,
      "x": 1088,
      "y": 352,
      "zOrder": 6,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": [
        {
          "name": "id",
          "type": "number",
          "value": 3
        }
      ]
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 64,
      "keepRatio": true,
      "layer": "",
      "name": "Platform_Ground",
      "persistentUuid": "eaab69f5-8356-48ff-938e-5b5d0078f3d3",
      "width": 864,
      "x": 1331,
      "y": 545,
      "zOrder": 0,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 64,
      "keepRatio": true,
      "layer": "",
      "name": "Platform_Ground",
      "persistentUuid": "f15f87a9-8200-4e18-a17d-5644df614207",
      "width": 864,
      "x": 2344,
      "y": 533,
      "zOrder": 5,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 64,
      "keepRatio": true,
      "layer": "",
      "name": "Platform_Ground",
      "persistentUuid": "6e0e5e3e-e8e9-4bbe-8a42-dc65701b6184",
      "width": 288,
      "x": 931,
      "y": 400,
      "zOrder": 0,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 188,
      "keepRatio": true,
      "layer": "",
      "name": "shaman_spawn",
      "persistentUuid": "4bf2f241-5727-4298-adab-4856765311b7",
      "width": 621,
      "x": 16,
      "y": -203,
      "zOrder": 7,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 172,
      "keepRatio": true,
      "layer": "",
      "name": "necromancer_spawn",
      "persistentUuid": "7a3b75de-dc90-451b-aa12-27ecd528c4db",
      "width": 730,
      "x": 701,
      "y": -181,
      "zOrder": 8,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    }
  ],
  "editionSettings": {
    "grid": false,
    "gridType": "rectangular",
    "gridWidth": 32,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridColor": 10401023,
    "gridAlpha": 0.8,
    "snap": false,
    "zoomFactor": 0.2725359896772934,
    "windowMask": false
  }
}

externalLayouts/level1.json (diff)
@@ -14,7 +14,7 @@
       "width": 864,
       "x": 64,
       "y": 544,
-      "zOrder": 5,
+      "zOrder": 0,
       "numberProperties": [],
       "stringProperties": [],
       "initialVariables": []
@@ -31,7 +31,7 @@
       "width": 288,
       "x": 64,
       "y": 352,
-      "zOrder": 5,
+      "zOrder": 0,
       "numberProperties": [],
       "stringProperties": [],
       "initialVariables": []
@@ -136,7 +136,7 @@
       "width": 864,
       "x": 1331,
       "y": 545,
-      "zOrder": 5,
+      "zOrder": 0,
       "numberProperties": [],
       "stringProperties": [],
       "initialVariables": []
@@ -170,7 +170,7 @@
       "width": 288,
       "x": 931,
       "y": 400,
-      "zOrder": 5,
+      "zOrder": 0,
       "numberProperties": [],
       "stringProperties": [],
       "initialVariables": []
