externalLayouts/main-men.json (before)
{
  "associatedLayout": "Main Menu",
  "name": "Main Men",
  "instances": [
    {
      "angle": 0,
      "customSize": true,
      "depth": 48,
      "height": 102,
      "keepRatio": true,
      "layer": "",
      "name": "host_game_button",
      "persistentUuid": "0eb28d24-6fa7-43b5-9f47-2e7b514fa3df",
      "width": 348,
      "x": 526,
      "y": 200,
      "zOrder": 4,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "keepRatio": true,
      "layer": "",
      "name": "join_game_button",
      "persistentUuid": "9e9a26b1-532f-4bc5-accd-5a0541b22171",
      "width": 0,
      "x": 526,
      "y": 302,
      "zOrder": 5,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "keepRatio": true,
      "layer": "",
      "name": "credits_button",
      "persistentUuid": "a5bdad0e-cb69-40e3-94b6-027088418ab0",
      "width": 0,
      "x": 526,
      "y": 404,
      "zOrder": 6,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "keepRatio": true,
      "layer": "",
      "name": "quit_button",
      "persistentUuid": "38723dfb-21c7-41e7-8bcd-4159468d3628",
      "width": 0,
      "x": 526,
      "y": 506,
      "zOrder": 7,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    }
  ],
  "editionSettings": {
    "grid": false,
    "gridType": "rectangular",
    "gridWidth": 32,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridColor": 10401023,
    "gridAlpha": 0.8,
    "snap": false,
    "zoomFactor": 0.5000000000000002,
    "windowMask": false
  }
}

externalLayouts/main-men.json (after)
{
  "associatedLayout": "Main Menu",
  "name": "Main Men",
  "instances": [
    {
      "angle": 0,
      "customSize": true,
      "depth": 48,
      "height": 102,
      "keepRatio": true,
      "layer": "",
      "locked": true,
      "name": "host_game_button",
      "persistentUuid": "0eb28d24-6fa7-43b5-9f47-2e7b514fa3df",
      "width": 348,
      "x": 526,
      "y": 200,
      "zOrder": 4,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "keepRatio": true,
      "layer": "",
      "locked": true,
      "name": "join_game_button",
      "persistentUuid": "9e9a26b1-532f-4bc5-accd-5a0541b22171",
      "width": 0,
      "x": 526,
      "y": 302,
      "zOrder": 5,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "keepRatio": true,
      "layer": "",
      "locked": true,
      "name": "credits_button",
      "persistentUuid": "a5bdad0e-cb69-40e3-94b6-027088418ab0",
      "width": 0,
      "x": 526,
      "y": 404,
      "zOrder": 6,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "keepRatio": true,
      "layer": "",
      "locked": true,
      "name": "quit_button",
      "persistentUuid": "38723dfb-21c7-41e7-8bcd-4159468d3628",
      "width": 0,
      "x": 526,
      "y": 506,
      "zOrder": 7,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    }
  ],
  "editionSettings": {
    "grid": false,
    "gridType": "rectangular",
    "gridWidth": 32,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridColor": 10401023,
    "gridAlpha": 0.8,
    "snap": false,
    "zoomFactor": 0.5000000000000002,
    "windowMask": false
  }
}

externalLayouts/main-men.json (diff)
@@ -9,6 +9,7 @@
       "height": 102,
       "keepRatio": true,
       "layer": "",
+      "locked": true,
       "name": "host_game_button",
       "persistentUuid": "0eb28d24-6fa7-43b5-9f47-2e7b514fa3df",
       "width": 348,
@@ -25,6 +26,7 @@
       "height": 0,
       "keepRatio": true,
       "layer": "",
+      "locked": true,
       "name": "join_game_button",
       "persistentUuid": "9e9a26b1-532f-4bc5-accd-5a0541b22171",
       "width": 0,
@@ -41,6 +43,7 @@
       "height": 0,
       "keepRatio": true,
       "layer": "",
+      "locked": true,
       "name": "credits_button",
       "persistentUuid": "a5bdad0e-cb69-40e3-94b6-027088418ab0",
       "width": 0,
@@ -57,6 +60,7 @@
       "height": 0,
       "keepRatio": true,
       "layer": "",
+      "locked": true,
       "name": "quit_button",
       "persistentUuid": "38723dfb-21c7-41e7-8bcd-4159468d3628",
       "width": 0,
